# unitech

./: README.md  build.gradle  docker-compose.yaml  gradle.properties
postman/: Local-Unitech.postman_environment.json  Unitech-application.postman_collection.json
src/main/java/com/app/unitech/: UnitechApplication.java
src/main/java/com/app/unitech/config/: SecurityConfig.java
src/main/java/com/app/unitech/constants/: GeneralConstants.java  HttpResponseConstants.java
src/main/java/com/app/unitech/controller/: AccountController.java  AuthController.java  CurrencyController.java  TransferController.java
src/main/java/com/app/unitech/dto/: CustomUserDetailDto.java  TokenPrincipalDto.java
src/main/java/com/app/unitech/dto/request/: AccountCreateRequestDto.java  (+3 more)
src/main/java/com/app/unitech/entity/: Account.java  Transaction.java  User.java
src/main/java/com/app/unitech/enums/: AccountStatutes.java  Currency.java  ErrorCode.java  TransactionStatuses.java
src/main/java/com/app/unitech/exception/: InsufficientBalanceException.java  MoneyReceiverAccountException.java  MoneySenderAccountException.java  SameAccountException.java  UserAlreadyExistException.java  UserNotFoundWithGivenPin.java
src/main/java/com/app/unitech/filter/: JWTAuthFilter.java
src/main/java/com/app/unitech/repository/: AccountRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/app/unitech/service/: AccountService.java  CurrencyRateCache.java  CurrencyService.java  JWTService.java  ThirdPartyCurrencyService.java  TransferService.java  UserService.java
src/main/resources/: application-db.yaml  application.yaml  banner.txt
(+24 files in other folders)
